<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1625" measuredH="797" mockupW="1264" mockupH="797">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TitleWindow" x="361" y="128" w="1038" h="669" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>IF%27Routard%20%7C%20Gestion%20du%20catalogue%20voyage</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="437" y="157" w="516" h="632" measuredW="169" measuredH="125" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <rowHeight>40</rowHeight>
        <selectedIndex>2</selectedIndex>
        <text>Nom%20%5E%2C%20Continent%20%5Ev%0AArgentine%2C%20Am%E9rique%0AAustralie%2C%20Oc%E9anie%0A%7BL%2C%20L%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HSplitter" x="953" y="159" w="-1" h="637" measuredW="11" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="375" y="157" w="1024" h="640" measuredW="200" measuredH="122" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>mockup-visualisation-voyages%26bm%3Bmockup-visualisation-voyages.bmml%26bm%3Bmockup-visualisation-voyages.bmml%26bm%3Bmockup-visualisation-voyages.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C177%2C73%2C207%22%20href%3D%22mockup-visualisation-voyages.bmml%22%20alt%3D%22mockup-visualisation-voyages%22%20id%3D%2233%22/%3E</map>
        <position>left</position>
        <selectedIndex>1</selectedIndex>
        <text>Voyages%0APays</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="987" y="198" w="394" h="328" measuredW="394" measuredH="328" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="34" w="387" h="48" measuredW="387" measuredH="48" zOrder="0" locked="false" isInGroup="34">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="387" h="-1" measuredW="65" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Australie</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="112" h="-1" measuredW="77" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Nom%20du%20pays</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="97" w="386" h="45" measuredW="386" measuredH="45" zOrder="1" locked="false" isInGroup="34">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Continent</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="21" w="386" h="-1" measuredW="81" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <state>closed</state>
                <text>Oc%E9anie%0AAntarctique%0AAm%E9rique%20du%20Nord%0AAm%E9rique%20du%20Sud%0AAsie%0AEurope</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="0" y="0" w="394" h="27" measuredW="394" measuredH="27" zOrder="2" locked="false" isInGroup="34">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="190" measuredH="27" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <color>6989903</color>
                <state>disabled</state>
                <text>Enregistrer%20les%20modifications</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="205" y="0" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <href>mockup-visualisation-pays%26bm%3Bmockup-visualisation-pays.bmml%26bm%3Bmockup-visualisation-pays.bmml%26bm%3Bmockup-visualisation-pays.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22831%2C198%2C899%2C225%22%20href%3D%22mockup-visualisation-pays.bmml%22%20alt%3D%22mockup-visualisation-pays%22%20id%3D%221%22/%3E</map>
                <text>Annuler</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="348" y="0" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <color>13369344</color>
                <icon>Trash2Icon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="0" y="283" w="394" h="45" measuredW="394" measuredH="45" zOrder="3" locked="false" isInGroup="34">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="188" h="45" measuredW="188" measuredH="45" zOrder="0" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="188" h="-1" measuredW="98" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Superficie%20%28km%B2%29</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::NumericStepper" x="0" y="21" w="188" h="-1" measuredW="88" measuredH="24" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>2766890</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="227" y="0" w="167" h="45" measuredW="167" measuredH="45" zOrder="1" locked="false" isInGroup="10">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="102" h="-1" measuredW="60" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Population</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::NumericStepper" x="0" y="21" w="167" h="-1" measuredW="93" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>39921833</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="0" y="157" w="387" h="48" measuredW="387" measuredH="48" zOrder="4" locked="false" isInGroup="34">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="387" h="-1" measuredW="92" measuredH="27" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <text>Buenos%20Aires</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="112" h="-1" measuredW="50" measuredH="21" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <text>Capitale</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="0" y="220" w="387" h="48" measuredW="387" measuredH="48" zOrder="5" locked="false" isInGroup="34">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="387" h="-1" measuredW="69" measuredH="27" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <text>Espagnol</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="112" h="-1" measuredW="98" measuredH="21" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <text>Langue%20officielle</text>
                <textOrientation>right</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1373" y="160" w="21" h="-1" measuredW="10" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <href>mockup-visualisation-pays%26bm%3Bmockup-visualisation-pays.bmml%26bm%3Bmockup-visualisation-pays.bmml%26bm%3Bmockup-visualisation-pays.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221012%2C160%2C1033%2C186%22%20href%3D%22mockup-visualisation-pays.bmml%22%20alt%3D%22mockup-visualisation-pays%22%20id%3D%2235%22/%3E</map>
        <size>18</size>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="1081" y="0" w="262" h="198" measuredW="262" measuredH="198" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="109" y="0" w="153" h="139" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <text>Ce%20bouton%20est%20d%E9sactiv%E9%20quand%20il%20n%27y%20a%20pas%20de%20modification%20%E0%20enregistrer</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="61" w="118" h="137" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <direction>bottom</direction>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="1381" y="210" w="244" h="200" measuredW="244" measuredH="200" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="67" y="81" w="177" h="119" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <text>Pop-up%20de%20confirmation%20%3A%20%22Ce%20pays%20et%20tous%20les%20voyages%20associ%E9s%20seront%20supprim%E9s.%20%CAtes%20vous%20s%FBr%20de%20vouloir%20continuer%20%3F%22</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>