<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1399" measuredH="797" mockupW="1038" mockupH="669">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TitleWindow" x="361" y="128" w="1038" h="669" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>IF%27Routard%20%7C%20Gestion%20du%20catalogue%20voyage</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="437" y="194" w="516" h="595" measuredW="531" measuredH="165" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <rowHeight>40</rowHeight>
        <selectedIndex>3</selectedIndex>
        <text>Code%20%5Ev%2C%20Titre%20%5E%2C%20Destination%20%5Ev%2C%20Type%20%5Ev%2C%20Dur%E9e%20%28jours%29%20%5Ev%0A27%2C%20Aventures%20Australiennes%2C%20Australie%2C%20Circuit%2C%2020%0A17%2C%20De%20la%20Patagonie%20%E0%20la%20Terre%20du%20Feu%2C%20Argentine%2C%20Circuit%2C%207%0A12%2C%20Patagonie%2C%20Argentine%2C%20S%E9jour%2C%2014%0A%7BC%2C%20L%2C%20C%2C%20C%2C%20C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HSplitter" x="953" y="159" w="-1" h="637" measuredW="11" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TabBar" x="964" y="163" w="435" h="633" measuredW="210" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>mockup-modification-sejour%26bm%3Bmockup-modification-sejour.bmml%26bm%3Bmockup-modification-sejour.bmml%26bm%3Bmockup-modification-sejour.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22623%2C35%2C702%2C62%22%20href%3D%22mockup-modification-sejour.bmml%22%20alt%3D%22mockup-modification-sejour%22%20id%3D%2219%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Description%2C%20D%E9parts</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="375" y="157" w="1024" h="640" measuredW="200" measuredH="122" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cmockup-visualisation-pays%26bm%3Bmockup-visualisation-pays.bmml%26bm%3Bmockup-visualisation-pays.bmml%26bm%3Bmockup-visualisation-pays.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C77%2C73%2C107%22%20href%3D%22mockup-visualisation-pays.bmml%22%20alt%3D%22mockup-visualisation-pays%22%20id%3D%2233%22/%3E</map>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <text>Voyages%0APays</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="964" y="190" w="435" h="591" measuredW="435" measuredH="591" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VSplitter" x="4" y="346" w="431" h="-1" measuredW="100" measuredH="11" zOrder="0" locked="false" isInGroup="49"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="435" h="348" measuredW="370" measuredH="181" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <align>left</align>
            <borderStyle>square</borderStyle>
            <hasHeader>true</hasHeader>
            <hLines>true</hLines>
            <rowHeight>40</rowHeight>
            <text>Ville%20de%20d%E9part%20%5Ev%2C%20Date%20%5Ev%2C%20Prix%20%5E%2C%20Description%20%5Ev%0AParis%2C%2007/02/2014%2C%202000%u20AC%2C%20Nous%20consulter%0ALyon%2C%2007/03/2014%2C%202000%u20AC%2C%20Vol%20r%E9gulier%0AToulouse%2C%2006/01/2014%2C%202205%u20AC%2C%20Vol%20r%E9gulier%0ALyon%2C%2006/01/2014%2C%202495%u20AC%2C%20Air%20France%0A%7BL%2C%20C%2C%20C%2C%20L%7D</text>
            <verticalScrollbar>true</verticalScrollbar>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="18" y="372" w="149" h="27" measuredW="149" measuredH="27" zOrder="2" locked="false" isInGroup="49">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>6989903</color>
                <state>up</state>
                <text>Ajouter</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="81" y="0" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <href>mockup-visualisation-departs%26bm%3Bmockup-visualisation-departs.bmml%26bm%3Bmockup-visualisation-departs.bmml%26bm%3Bmockup-visualisation-departs.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22702%2C434%2C770%2C461%22%20href%3D%22mockup-visualisation-departs.bmml%22%20alt%3D%22mockup-visualisation-departs%22%20id%3D%221%22/%3E</map>
                <state>up</state>
                <text>Annuler</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="__group__" x="18" y="421" w="401" h="170" measuredW="401" measuredH="170" zOrder="3" locked="false" isInGroup="49">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="7" y="145" w="249" h="25" measuredW="249" measuredH="25" zOrder="0" locked="false" isInGroup="13">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::DateChooser" x="106" y="0" w="143" h="-1" measuredW="111" measuredH="25" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>14/02/214</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Date%20de%20d%E9part</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="401" h="27" measuredW="401" measuredH="27" zOrder="1" locked="false" isInGroup="13">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Ville%20de%20d%E9part</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="0" w="289" h="-1" measuredW="52" measuredH="27" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Rouen</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="298" y="145" w="103" h="24" measuredW="103" measuredH="24" zOrder="2" locked="false" isInGroup="13">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Prix</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::NumericStepper" x="38" y="0" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>2350</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="0" y="42" w="398" h="80" measuredW="398" measuredH="80" zOrder="3" locked="false" isInGroup="13">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Description</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="114" y="0" w="284" h="80" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Air%20France</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="437" y="277" w="497" h="39" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>mockup-modification-circuit%26bm%3Bmockup-modification-circuit.bmml%26bm%3Bmockup-modification-circuit.bmml%26bm%3Bmockup-modification-circuit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2276%2C149%2C573%2C188%22%20href%3D%22mockup-modification-circuit.bmml%22%20alt%3D%22mockup-modification-circuit%22%20id%3D%2251%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="437" y="163" w="516" h="25" measuredW="516" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="0" w="265" h="-1" measuredW="120" measuredH="25" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <text>Filtrer%20par%20titre</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="277" y="0" w="239" h="-1" measuredW="112" measuredH="24" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <state>closed</state>
            <text>Tous%20les%20pays%0AArgentine%0AAustralie</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1373" y="160" w="21" h="-1" measuredW="10" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <href>mockup-visualisation-voyages%26bm%3Bmockup-visualisation-voyages.bmml%26bm%3Bmockup-visualisation-voyages.bmml%26bm%3Bmockup-visualisation-voyages.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221012%2C32%2C1033%2C58%22%20href%3D%22mockup-visualisation-voyages.bmml%22%20alt%3D%22mockup-visualisation-voyages%22%20id%3D%2253%22/%3E</map>
        <size>18</size>
        <text>x</text>
      </controlProperties>
    </control>
  </controls>
</mockup>