<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1399" measuredH="797" mockupW="1038" mockupH="669">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TitleWindow" x="361" y="128" w="1038" h="669" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>IF%27Routard%20%7C%20Gestion%20du%20catalogue%20voyage</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="437" y="194" w="516" h="595" measuredW="531" measuredH="165" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <rowHeight>40</rowHeight>
        <text>Code%20%5Ev%2C%20Titre%20%5E%2C%20Destination%20%5Ev%2C%20Type%20%5Ev%2C%20Dur%E9e%20%28jours%29%20%5Ev%0A27%2C%20Aventures%20Australiennes%2C%20Australie%2C%20Circuit%2C%2020%0A17%2C%20De%20la%20Patagonie%20%E0%20la%20Terre%20du%20Feu%2C%20Argentine%2C%20Circuit%2C%207%0A12%2C%20Patagonie%2C%20Argentine%2C%20S%E9jour%2C%2014%0A%7BC%2C%20L%2C%20C%2C%20C%2C%20C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HSplitter" x="953" y="159" w="-1" h="637" measuredW="11" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="375" y="157" w="1024" h="640" measuredW="200" measuredH="122" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2Cmockup-visualisation-pays%26bm%3Bmockup-visualisation-pays.bmml%26bm%3Bmockup-visualisation-pays.bmml%26bm%3Bmockup-visualisation-pays.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C77%2C73%2C107%22%20href%3D%22mockup-visualisation-pays.bmml%22%20alt%3D%22mockup-visualisation-pays%22%20id%3D%2233%22/%3E</map>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <text>Voyages%0APays</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="437" y="163" w="516" h="25" measuredW="516" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="0" w="265" h="-1" measuredW="120" measuredH="25" zOrder="0" locked="false" isInGroup="46">
          <controlProperties>
            <text>Filtrer%20par%20titre</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="277" y="0" w="239" h="-1" measuredW="112" measuredH="24" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <state>closed</state>
            <text>Tous%20les%20pays%0AArgentine%0AAustralie</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="437" y="314" w="497" h="44" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>mockup-modification-sejour%26bm%3Bmockup-modification-sejour.bmml%26bm%3Bmockup-modification-sejour.bmml%26bm%3Bmockup-modification-sejour.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2276%2C186%2C573%2C230%22%20href%3D%22mockup-modification-sejour.bmml%22%20alt%3D%22mockup-modification-sejour%22%20id%3D%2247%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="437" y="275" w="497" h="39" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>mockup-modification-circuit%26bm%3Bmockup-modification-circuit.bmml%26bm%3Bmockup-modification-circuit.bmml%26bm%3Bmockup-modification-circuit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2276%2C147%2C573%2C186%22%20href%3D%22mockup-modification-circuit.bmml%22%20alt%3D%22mockup-modification-circuit%22%20id%3D%2248%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="1109" y="463" w="163" h="56" measuredW="119" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>mockup-nouveau-voyage%26bm%3Bmockup-nouveau-voyage.bmml%26bm%3Bmockup-nouveau-voyage.bmml%26bm%3Bmockup-nouveau-voyage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22748%2C335%2C911%2C391%22%20href%3D%22mockup-nouveau-voyage.bmml%22%20alt%3D%22mockup-nouveau-voyage%22%20id%3D%2249%22/%3E</map>
        <state>up</state>
        <text>Nouveau%20voyage</text>
      </controlProperties>
    </control>
  </controls>
</mockup>