<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1154" measuredH="844" mockupW="771" mockupH="826">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="383" y="18" w="771" h="826" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>squareBreakline</borderStyle>
        <text>Recherche%20%7C%20Circuits%20accompagn%E9s%0Ahttp%3A//ifroutard.insa-lyon.fr/recherche/type/circuit</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="595" y="207" w="-1" h="-1" measuredW="347" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tous%20nos%20circuits%20accompagn%E9s</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="418" y="362" w="700" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="420" y="249" w="694" h="95" measuredW="694" measuredH="95" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="694" h="95" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <text>Photo%20repr%E9sentative%20du%20type%20de%20voyage</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="418" y="396" w="693" h="192" measuredW="693" measuredH="192" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="693" h="192" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <text>Aventures%20Australiennes</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="581" y="15" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <text>Circuit%20%7C%2020%20jours</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="548" y="150" w="134" h="27" measuredW="105" measuredH="27" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <text>En%20savoir%20plus</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="423" y="153" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <color>10066329</color>
            <text>%C0%20partir%20de%207205%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="44" w="669" h="88" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <text>D%E9couvrez%20parmi%20les%20plus%20belles%20r%E9gions%20d%27Australie%20%3A%20la%20cosmopolite%20Sydney%20et%20sa%20baie%20l%E9gendaire%2C%20les%20villages%20de%20pionniers%20de%20l%27Outback%2C%20l%27%E9l%E9gante%20Ad%E9la%EFde%20et%20enfin%20Kangaroo%20Island%2C%20o%F9%20vivent%20koalas%2C%20phoques%20et%20kangourous%20%21%0ACe%20circuit%2C%20d%27esprit%20sportif%2C%20ne%20demande%20pas%20de%20condition%20physique%20particuli%E8re.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="418" y="603" w="693" h="192" measuredW="693" measuredH="192" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="693" h="192" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <text>De%20la%20Patagonie%20%E0%20la%20Terre%20de%20Feu</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="586" y="15" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <text>Circuit%20%7C%207%20jours</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="548" y="150" w="134" h="27" measuredW="105" measuredH="27" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <href>mockup-fiche-detaillee%26bm%3Bmockup-fiche-detaillee.bmml%26bm%3Bmockup-fiche-detaillee.bmml%26bm%3Bmockup-fiche-detaillee.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22583%2C735%2C717%2C762%22%20href%3D%22mockup-fiche-detaillee.bmml%22%20alt%3D%22mockup-fiche-detaillee%22%20id%3D%222%22/%3E</map>
            <text>En%20savoir%20plus</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="423" y="153" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <color>10066329</color>
            <text>%C0%20partir%20de%202000%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="44" w="669" h="88" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="13">
          <controlProperties>
            <text>D%E9couverte%20exceptionnelle%20de%20grands%20espaces%20et%20paysages%20%3A%20la%20Patagonie%2C%20la%20Terre%20de%20Feu%2C%20Ushuaia%20et%20le%20D%E9troit%20de%20Magellan.%20Vous%20allez%20d%E9couvrir%20gr%E2ce%20%E0%20ce%20circuit%20des%20endroits%20parmi%20les%20plus%20magnifiques%20du%20monde.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="414" y="207" w="83" h="-1" measuredW="60" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>mockup-consultation%26bm%3Bmockup-consultation.bmml%26bm%3Bmockup-consultation.bmml%26bm%3Bmockup-consultation.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C189%2C114%2C216%22%20href%3D%22mockup-consultation.bmml%22%20alt%3D%22mockup-consultation%22%20id%3D%2214%22/%3E</map>
        <text>Retour</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="383" y="100" w="768" h="60" measuredW="768" measuredH="60" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="15" y="0" w="172" h="45" measuredW="172" measuredH="45" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <href>mockup-consultation%26bm%3Bmockup-consultation.bmml%26bm%3Bmockup-consultation.bmml%26bm%3Bmockup-consultation.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C82%2C187%2C127%22%20href%3D%22mockup-consultation.bmml%22%20alt%3D%22mockup-consultation%22%20id%3D%220%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="59" y="9" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>15110456</color>
                <text>IF%27Routard</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="44" h="45" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Logo</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="50" w="768" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="16"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="202" y="13" w="-1" h="-1" measuredW="313" measuredH="19" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <hrefs>%2Cmockup-consultation%26bm%3Bmockup-consultation.bmml%26bm%3Bmockup-consultation.bmml%26bm%3Bmockup-consultation.bmml%2Cmockup-accueil%26bm%3Bmockup-accueil.bmml%26bm%3Bmockup-accueil.bmml%26bm%3Bmockup-accueil.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22304%2C97%2C420%2C110%22%20href%3D%22mockup-consultation.bmml%22%20alt%3D%22mockup-consultation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22438%2C97%2C515%2C110%22%20href%3D%22mockup-accueil.bmml%22%20alt%3D%22mockup-accueil%22%20id%3D%222%22/%3E</map>
            <selectedIndex>0</selectedIndex>
            <text>Martin%20Dupont%2C%20Nouvelle%20Recherche%2C%20D%E9connexion</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>