<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="997" measuredH="497" mockupW="694" mockupH="478">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="303" y="19" w="694" h="478" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Identification%20client%0Ahttp%3A//ifroutard.insa-lyon.fr/identification</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="469" y="199" w="347" h="119" measuredW="347" measuredH="119" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="0" w="221" h="-1" measuredW="171" measuredH="27" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <text>martin.dupont@insa-lyon.fr</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="111" h="-1" measuredW="37" measuredH="21" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <align>right</align>
            <text>E-mail</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="50" w="221" h="-1" measuredW="112" measuredH="27" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>****************</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="0" y="53" w="111" h="-1" measuredW="81" measuredH="21" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <align>right</align>
            <text>Mot%20de%20passe</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="243" y="92" w="104" h="27" measuredW="104" measuredH="27" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <color>6989903</color>
            <href>mockup-consultation%26bm%3Bmockup-consultation.bmml%26bm%3Bmockup-consultation.bmml%26bm%3Bmockup-consultation.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22409%2C272%2C513%2C299%22%20href%3D%22mockup-consultation.bmml%22%20alt%3D%22mockup-consultation%22%20id%3D%2224%22/%3E</map>
            <text>Me%20connecter</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="94" y="97" w="-1" h="-1" measuredW="134" measuredH="16" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <size>10</size>
            <text>J%27ai%20oubli%E9%20mon%20mot%20de%20passe</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>