<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1095" measuredH="626" mockupW="871" mockupH="498">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="224" y="128" w="871" h="498" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consultation%20du%20catalogue%20client%0Ahttp%3A//ifroutard.insa-lyon.fr/consultation</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="383" y="347" w="564" h="219" measuredW="564" measuredH="219" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="97" y="0" w="-1" h="-1" measuredW="385" measuredH="43" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <text>Recherche%20de%20voyage</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="84" w="235" h="135" measuredW="235" measuredH="135" zOrder="1" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="69" y="0" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Par%20pays</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="57" w="235" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Argentine</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="48" y="96" w="138" h="39" measuredW="116" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <href>mockup-consultation-liste-pays%26bm%3Bmockup-consultation-liste-pays.bmml%26bm%3Bmockup-consultation-liste-pays.bmml%26bm%3Bmockup-consultation-liste-pays.bmml</href>
                <icon>SearchIcon%7Csmall</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22207%2C399%2C345%2C438%22%20href%3D%22mockup-consultation-liste-pays.bmml%22%20alt%3D%22mockup-consultation-liste-pays%22%20id%3D%222%22/%3E</map>
                <rotation>180</rotation>
                <text>Rechercher</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="302" y="84" w="262" h="135" measuredW="262" measuredH="135" zOrder="2" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="57" w="262" h="-1" measuredW="150" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <state>closed</state>
                <text>Circuit%20accompagn%E9%0AS%E9jour</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="26" y="0" w="-1" h="-1" measuredW="210" measuredH="27" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <bold>false</bold>
                <text>Par%20type%20de%20voyage</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="62" y="96" w="138" h="39" measuredW="116" measuredH="27" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <href>mockup-consultation-liste-type%26bm%3Bmockup-consultation-liste-type.bmml%26bm%3Bmockup-consultation-liste-type.bmml%26bm%3Bmockup-consultation-liste-type.bmml</href>
                <icon>SearchIcon%7Csmall</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22523%2C399%2C661%2C438%22%20href%3D%22mockup-consultation-liste-type.bmml%22%20alt%3D%22mockup-consultation-liste-type%22%20id%3D%222%22/%3E</map>
                <rotation>180</rotation>
                <text>Rechercher</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="224" y="210" w="871" h="60" measuredW="871" measuredH="60" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="15" y="0" w="172" h="45" measuredW="172" measuredH="45" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <href>mockup-consultation%26bm%3Bmockup-consultation.bmml%26bm%3Bmockup-consultation.bmml%26bm%3Bmockup-consultation.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C82%2C187%2C127%22%20href%3D%22mockup-consultation.bmml%22%20alt%3D%22mockup-consultation%22%20id%3D%220%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="59" y="9" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>15110456</color>
                <text>IF%27Routard</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="44" h="45" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Logo</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="50" w="871" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="24"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="202" y="13" w="-1" h="-1" measuredW="313" measuredH="19" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <hrefs>%2Cmockup-consultation%26bm%3Bmockup-consultation.bmml%26bm%3Bmockup-consultation.bmml%26bm%3Bmockup-consultation.bmml%2Cmockup-accueil%26bm%3Bmockup-accueil.bmml%26bm%3Bmockup-accueil.bmml%26bm%3Bmockup-accueil.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22304%2C97%2C420%2C110%22%20href%3D%22mockup-consultation.bmml%22%20alt%3D%22mockup-consultation%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22438%2C97%2C515%2C110%22%20href%3D%22mockup-accueil.bmml%22%20alt%3D%22mockup-accueil%22%20id%3D%222%22/%3E</map>
            <selectedIndex>0</selectedIndex>
            <text>Martin%20Dupont%2C%20Nouvelle%20Recherche%2C%20D%E9connexion</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>